/*================  Basic setting  ================*/

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
form,
dl,
dt,
dd,
tr,
td,
table,
iframe {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-weight: normal;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    border: none;
}

body {
    font-family: Roboto-Regular, Helvetica, Futura, sans-serif;
    line-height: 1.5;
    background: #aaa;
    color: #FFF;
    overflow: hidden;
}
/*================  Font(Fontdata/Size/color)  ================*/

@charset "UTF-8";
@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf);
}

.background_wallpaper {
    position: absolute;
    top: 0;
    left: 0;
    width: 1280px;
    height: 720px;
    background-image: url(../images/bg.jpg);
    background-size: cover;
}

.background_dimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 1280px;
    height: 720px;
    background: rgba(0, 0, 0, 0.8);
}

.background-black {
    position: absolute;
    top: 0;
    left: 0;
    width: 1280px;
    height: 720px;
    background-color: #000;
}

.area_header {
    label {
        font-size: 24px;
        color: #fff;
        margin: 18px 0 0 56px;
        line-height: 1;
        display: block;
    }
}

.aside {
    float: left;
    margin-left: 110px;
    margin-top: 52px;
    width: 301px;
    .block:nth-child(1) {
        margin-bottom: 42px;
    }
    .block:nth-child(2) hr{margin-bottom: 0;}
    ul {
        li {
            height: 50px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            img {
                margin: 8px;
                width: 32px;
                height: 32px;
                float: left;
            }
            span {
                display: inline-block;
                line-height: 50px;
                color: rgba(255, 255, 255, 0.9);
                font-size: 20px;
            }
        }
        li:last-child {
            border-bottom: 0;
        }
    }
    iframe {
        width: 300px;
        height: 224px;
    }
    iframe + h4 {
        padding: 0 6px;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 13px;
    }
    iframe + h4 + p {
        padding: 0 6px;
        font-size: 14px;
        line-height: 16px;
        color: #aeabac;
        margin-bottom: 13px;
    }
    iframe + h4 + p + img {
        margin-left: 6px;
        width: 47px;
    }
}

.content {
    float: left;
    display: inline-block;
    margin: 58px 0 0 60px;
    width: 728px;
    ul {
        li {
            display: block;
            height: 110px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            clear: both;
            display: flex;
            align-items: center;
            figure{
              background-color: #000;  
              width: 120px;
              height: 98px;
              display: flex;
              align-items:center;
              float: left;
              margin:0;
              img {
                width: 120px;
                height: 67px;
              }
            }
            
            .video-list-title {
                float: left;
                padding: 8px 0 8px 43px;
                h4 {
                    font-size: 18px;
                    margin: 0 0 33px 0;
                    color: rgba(255, 255, 255, 0.9)
                }
                p {
                    color: #aeabac;
                    font-size: 14px;
                    width: 60%;
                    line-height: 16px;
                }
            }
        }
        li:last-child {
            border-bottom: none;
        }
        .active{
          box-shadow: 0 0 30px rgba(238,238,238,.8);
          background-color: rgba(238,238,238,.4);
          border:2px solid #eee;
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, .8);
    ul {
        li {
            display: inline-block;
            width: 24.7%;
            font-size: 16px;
            color: rgba(255, 255, 255, .7);
            text-align: center;
            margin: 8px 0;
            div {
                margin: 0 auto;
            }
            i {
                display: inline-block;
                width: 28px;
                height: 12px;
                margin-right: 6px;
            }
        }
        li:nth-child(1) i {
            background-color: #d22924;
        }
        li:nth-child(2) i {
            background-color: #1ead6c;
        }
        li:nth-child(3) i {
            background-color: #d8b422;
        }
        li:nth-child(4) i {
            background-color: #5a50e3;
        }
    }
    
}
.footer-bar{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 66px;
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.block {
    label {
        font-size: 15px;
        padding-left: 8px;
        color: rgba(255, 255, 255, 0.8);
    }
    hr {
        border-color: rgba(255, 255, 255, 0.7);
    }
    h3 {
        padding-left: 8px;
        font-size: 18px;
    }
    p {
        font-size: 16px;
        padding-left: 8px;
        margin-top: 10px;
    }
    .active{
      box-shadow: 0 0 30px rgba(238,238,238,.8);
      background-color: rgba(238,238,238,.4);
      border:2px solid #eee;
    }
}

.header-bar {
    height: 70px;
    width: 1280px;
    padding: 33px 0 50px 55px;
    border-bottom: 2px solid #313131;
    margin-bottom: 23px;
    box-sizing: border-box;
    img {
        width: 35px;
        height: auto;
        float: left;
        margin-right: 16px;
    }
    p {
        float: left;
        color: #eee;
        font-size: 20px;
        margin-top: 5px;
    }
}

.content-center {
    width: 1280px;
    h1 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    ul {
        margin: 0 auto;
        width: 433px;
        height: 374px;
        overflow: hidden;
        padding:0 30px;
        font-size: 16px;
        input[type="checkbox"] {
            -webkit-appearance: none;
            -o-appearance: none;
            width: 26px;
            height: 26px;
            border: 2px solid #888;
            border-radius: 3px;
            background-color: #111;
            position: relative;
            margin-right: 8px;
            vertical-align: middle
        }
        input[type="checkbox"]:focus {
            outline: none;
        }
        input[type="checkbox"]:checked:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 6px;
            width: 6px;
            height: 16px;
            border-width: 0 3px 3px 0;
            border-style: solid;
            border-color: #fff;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        li {
            height: 53px;
            padding: 6px 0;
            border-bottom: 2px solid #313131;
            div {
                border-radius: 5px;
                padding: 3px 13px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }
        li.active {
          box-shadow: 0 0 30px rgba(238, 238, 238, 0.8);
          background-color: rgba(238, 238, 238, 0.4);
          border: 2px solid #eee;
          div{padding-left: 11px;}
        }
        li:last-child {
            border-bottom: none;
        }
    }
}

.scorll-bar {
    position: absolute;
    height: 374px;
    width: 15px;
    border-left: 3px solid #4e4e4e;
    left: 843px;
    top: 173px;
    .scroller {
        position: absolute;
        width: 5px;
        height: 242px;
        left: -4px;
        background-color: #dbdbdb;
    }
}

.btn {
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    color: #eee;
    font-size: 16px;
    padding-left: 24px;
    background-position: left center;
    height: 21px;
    background-repeat: no-repeat;
    
}

.btn:focus {
    outline: none;
}

.btn-lang-sel {
    background-image: url(../images/footer_symbol_enter.png);
    background-size: contain;
    margin-right: 13px;
}

.btn-next {
    background-image: url(../images/footer_symbol_arrow_right.png);
    background-size: contain;
}

.btn-return {
    background-image: url(../images/footer_symbol_return_EN.png);
    background-size: contain;
    width: 91px;
    height: 21px;
    margin-right: 13px;
    padding-left: 81px;
}

.btn-slide-next {
    background-image: url(../images/sliderbar_right_arrow_L.png);
    background-size: contain;
    width: 53px;
    height: 53px;
    position: absolute;
    left: 1200px;
    top: 323px;
}
