/*================  Basic setting  ================*/

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
form,
dl,
dt,
dd,
tr,
td,
table,
iframe {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-weight: normal;
}

img {
    border: none;
}

body {
    font-family: Roboto-Regular, Helvetica, Futura, sans-serif;
    line-height: 1.5;
    background: #aaa;
    color: #FFF;
    overflow: hidden;
}


/*================  Font(Fontdata/Size/color)  ================*/

@charset "UTF-8";

@font-face{
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf);
}

.background_wallpaper {
    position: absolute;
    top: 0;
    left: 0;
    width: 3840px;
    height: 2160px;
    background-image: url(../images/bg.jpg);
    background-size: cover;
}
.background_dimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 3840px;
    height: 2160px;
    background: rgba(0, 0, 0, 0.8);
}
.area_header{
    label{
        font-size: 72px;
        color:#fff;
        margin: 54px 0 0 170px;
        line-height: 1;
        display: block;
    }
}
.aside{
    float: left;
    margin-left: 330px;
    margin-top: 156px;
    width: 904px;
    .block:nth-child(1){margin-bottom: 126px;}
    ul{
        li{
            height: 152px;
            border-top: 1px solid rgba(255, 255, 255, 0.7);
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            box-sizing: border-box;
            img{margin: 24px; float: left;}
            span{display: inline-block;line-height: 76px;color: rgba(255, 255, 255, 0.9);font-size: 60px;}
        }
        li:last-child{
            border-bottom: 0;
        }
    }
    iframe{ 
        width: 902px; 
        height: 674px; 
    }
    iframe + h4{
        padding: 0 20px;
        font-size: 56px;
        line-height: 66px;
        margin-bottom: 40px;
    }
    iframe + h4 + p{
        padding: 0 20px;
        font-size: 44px;
        line-height: 48px;
        color: #aeabac;
        margin-bottom: 40px;
    }
    iframe + h4 + p + img{margin-left: 20px;}

}
.content{
    float: left;
    display: inline-block;
    margin: 176px 0 0 180px;
    width: 2184px;
    ul{
        li{
            display: block;
            height: 330px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            img{float: left; margin:24px 0; width: 360px; height: 272px;}
            .video-list-title{
                float: left;
                padding: 24px 0 24px 130px;
                h4{font-size: 56px; margin: 0 0 80px 0; color: rgba(255, 255, 255, 0.9)}
                p{
                    color: #aeabac;
                    font-size: 44px;
                    width: 60%;
                    line-height: 50px;
                }    
            }
            
        }
        li:last-child{border-bottom: none;}
    }
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: rgba(0,0,0,.8);
    ul{
        li{
            display: inline-block;
            width: 24.8%;
            font-size: 48px;
            color: rgba(255,255,255,.7);
            text-align: center;
            margin:26px 0;
            div{margin:0 auto;}
            i{
                display: inline-block;
                width: 84px;
                height: 36px;
                margin-right: 20px;
            }
        }
        li:nth-child(1) i{background-color: #d22924;}
        li:nth-child(2) i{background-color: #1ead6c;}
        li:nth-child(3) i{background-color: #d8b422;}
        li:nth-child(4) i{background-color: #5a50e3;}
    }
}
.block{
    label{
        font-size: 46px;
        padding-left: 26px;
        color: rgba(255, 255, 255, 0.8);
    }
    hr{border-color: rgba(255, 255, 255, 0.7);}
    h3{
        padding-left: 26px;
        font-size: 56px;
    }
    p{
        font-size: 48px;
        padding-left: 26px;
        margin-top: 30px;
    }
}

