#cxn04{
	.nav.nav-tabs{
		border:none;
		width: 1010px;
		margin: 0 auto;
		padding: 0;
	}
	.nav-tabs > li > a{
		width: 200px;
		height: 200px;
		img{width: 100%;}
	}
	.nav-tabs > li.active > a, 
	.nav-tabs > li.active > a:hover, 
	.nav-tabs > li.active > a:focus{
		border-radius: 50%;
		border-bottom-color: #ddd;
		background-color: transparent;
	}
	.nav > li > a:hover, 
	.nav > li > a:focus{
		background-color: transparent;
		border-radius: 50%;
	}
	.tab-content{
		margin:0;
		padding: 0;
		height: 144px!important;
	}
	.tab-content .tab-pane{
		margin: 0 auto;
		padding: 0;
		height: 144px!important;
		width: 1010px;
		border: 1px solid #ddd;
		border-radius: 15px;
		margin-top: 20px;
		position: relative;
	}
	.tab-pane:before,.tab-pane:after{
		position: absolute;
		content: "";
    top: -10px;
    left: -12px;
    border: 10px solid #fff;
    border-top: 0;
    border-bottom-color: #ddd;
	}
	.tab-pane:after{
		border: 10px solid transparent;
		border-bottom-color: #fff;
		top: -19px;
	}
	.tab-pane:nth-child(1):before,
	.tab-pane:nth-child(1):after{
		left: 95px;
	}
	.tab-pane:nth-child(2):before,
	.tab-pane:nth-child(2):after{
		left: 296px;
	}
	.tab-pane:nth-child(3):before,
	.tab-pane:nth-child(3):after{
		left: 497px;
	}
	.tab-pane:nth-child(4):before,
	.tab-pane:nth-child(4):after{
		left: 697px;
	}
	.tab-pane:nth-child(5):before,
	.tab-pane:nth-child(5):after{
		left: 897px;
	}
}