#cxn01{
	.right{
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
    flex-direction: column;
    transform: translateY(40);
	}
	#cxn01_3{
		font-size: 16px;
		color: #a7a7a7;
		line-height: 30px;
		transform: translateY(40);
	}
}