#cxn05{
	h2+p+p{
		font-size: 18px;
		margin:20px 0 30px;
	}
	ul{
		li{
			font-size: 18px;
			text-align: right;
			padding: 30px 0 30px 20px;
		}
		li:nth-child(1),li:nth-child(3){padding-right: 10%;}
		li:nth-child(2),li:nth-child(4){text-align: left}
	}
}