
#cxn12{
	.left{
		#cnx12_1{max-width: 398px; width: 100%;}
		.banner-title{
			background-image: url(../images/cxn12/2.png);
		}
		p{padding: 10px 5%; font-size: 16px; }
	}
	.right{
		background-repeat: no-repeat;
		background-size: contain;
		background-position: top center;
		font-size: 18px;
		line-height: 25px;
		padding: 25% 5% 0;
		background-image: url(../images/cxn12/right.png);
	}
}