#cxn10{
	.left{
		#cnx10_1{max-width: 398px; width: 80%;}
		.banner-title{
			background-image: url(../images/cxn10/2.png);
		}
		p{padding: 10px 5%; font-size: 16px; }
	}
	.right{
		background-repeat: no-repeat;
		background-size: 80%;
		background-position: top center;
		font-size: 18px;
		line-height: 25px;
		padding: 25% 8% 0;
		background-image: url(../images/cxn10/right.png);
	}
}