/*================  Basic setting  ================*/

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
form,
dl,
dt,
dd,
tr,
td,
table,
iframe {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-weight: normal;
}

img {
    border: none;
}

body {
    font-family: Roboto-Regular, Helvetica, Futura, sans-serif;
    line-height: 1.5;
    background: #aaa;
    color: #FFF;
    overflow: hidden;
}


/*================  Font(Fontdata/Size/color)  ================*/

@charset "UTF-8";
@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf);
}

.background_wallpaper {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 1080px;
    background-image: url(../images/bg.jpg);
    background-size: cover;
}

.background_dimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 1080px;
    background: rgba(0, 0, 0, 0.8);
}

.area_header {
    label {
        font-size: 36px;
        color: #fff;
        margin: 27px 0 0 85px;
        line-height: 1;
        display: block;
    }
}

.aside {
    float: left;
    margin-left: 165px;
    margin-top: 78px;
    width: 452px;

    .block:nth-child(1) {
        margin-bottom: 63px;
        hr{margin-bottom: 21px;}
    }
    ul {
      height: 608px;
      overflow-y: scroll;
        li {
            height: 74px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.7);
            border-top: 2px solid transparent;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);
            img {
                margin: 10px 12px;
                float: left;
            }
            span {
                display: inline-block;
                line-height: 70px;
                font-size: 30px;
            }
        }
        li:first-child{border-top: 0!important;}
        li:last-child {
            border-bottom: 0;
        }
    }
    iframe {
        width: 451px;
        height: 337px;
    }
    iframe + h4 {
        padding: 0 10px;
        font-size: 28px;
        line-height: 33px;
        margin-bottom: 20px;
    }
    iframe + h4 + p {
        padding: 0 10px;
        font-size: 22px;
        line-height: 24px;
        color: #aeabac;
        margin-bottom: 20px;
    }
    iframe + h4 + p + img {
        margin-left: 10px;
    }
}

.content {
    float: left;
    display: inline-block;
    margin: 88px 0 0 90px;
    width: 1092px;
    ul.video-list {
        height: 829px;
        overflow-y: scroll;
        li {
            display: block;
            height: 165px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            figure {
                background-color: #000;
                width: 180px;
                height: 136px;
                float: left;
                margin: 12px 0;
                display: flex;
                align-items:center;
                img {
                  width: 100%;
                  height: auto;
                }
            }
            .video-list-title {
                float: left;
                padding: 12px 0 12px 65px;
                h4 {
                    font-size: 28px;
                    margin: 0 0 40px 0;
                    color: rgba(255, 255, 255, 0.9)
                }
                p {
                    color: #aeabac;
                    font-size: 22px;
                    width: 60%;
                    line-height: 25px;
                }
            }
        }
        li:last-child {
            border-bottom: none;
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, .8);
    ul {
        li {
            display: inline-block;
            width: 24.8%;
            font-size: 24px;
            color: rgba(255, 255, 255, .7);
            text-align: center;
            margin: 13px 0;
            div {
                margin: 0 auto;
            }
            i {
                display: inline-block;
                width: 42px;
                height: 18px;
                margin-right: 10px;
            }
        }
        li:nth-child(1) i {
            background-color: #d22924;
        }
        li:nth-child(2) i {
            background-color: #1ead6c;
        }
        li:nth-child(3) i {
            background-color: #d8b422;
        }
        li:nth-child(4) i {
            background-color: #5a50e3;
        }
    }
}

.block {
    label {
        font-size: 23px;
        padding-left: 13px;
        color: rgba(255, 255, 255, 0.8);
    }
    hr {
        background: rgba(255, 255, 255, 0.9);
        height:2px;
        border:none;
        margin:0;
    }
    h3 {
        padding-left: 13px;
        font-size: 28px;
    }
    p {
        font-size: 24px;
        padding-left: 13px;
        margin-top: 15px;
    }
}

.active {
    border:2px solid #fff!important;
    box-shadow: 0 0 40px #fff;
    background-color: rgba(255, 255, 255, .4);
    color:#000!important;
}
