@import "variables.less";

ol,ul{
	list-style: none;
	padding: 0;
	li{ position: relative;	}
}


header{
	padding: 20px;
	h1{
		text-indent: -9999px;
		margin:0;
		background-image: url(../images/sprite-icon.png);
		background-position: -2px -461px;
		background-repeat: no-repeat;
		width:190px;
		height:20px;
		position:relative;
		.nav-control{
			background-image: url(../images/sprite-icon.png);
			background-repeat: no-repeat;
			background-position: -110px -430px;
			width:14px;
			height:15px;
			display: inline-block;
			position:absolute;
			right:0;
			top:4px;
			cursor:pointer;
		}
		.nav-control.on{
			background-position: -156px -430px;
		}
	}
	p{
		color:#e5e5e5;
		font-size: 10px;
		width:168px;
		text-align: center;
		margin: 10px 0;
	}
}
aside{
	position: absolute;
	left:0;
	top: 0;
	ul{
		list-style: none;
		padding: 0;
		li{
			padding: 3px 20px;
			line-height: 20px;
			position:relative;
			i{
				display: inline-block;
				width: 35px;
				height: 33px;
				background-image: url(../images/sprite-icon.png);
				background-repeat: no-repeat;
				margin-right: 10px;
			}
			a{
				color: #6d6d6d;
				display: inline-block;
				font-size: 18px;
				visibility: hidden;
				opacity: 0;
				width:186px;
				transition: all .6s ease-in-out;
				position:absolute;
				top: 12px;
				left: 0;
				padding-left: 50px;
			}
			a.on{
				color: #000;
				visibility:visible;
				opacity:1;
				animation-fill-mode: forwards;
				transform: translateX(20px);
			}
		}
		li:nth-child(1) i{ background-position: 0 0;}
		li:nth-child(2) i{ background-position: 0 -33px;}
		li:nth-child(3) i{ background-position: 0 -66px;}
		li:nth-child(4) i{ background-position: 0 -99px;}
		li:nth-child(5) i{ background-position: 0 -132px;}
		li:nth-child(6) i{ background-position: 0 -165px;}
		li:nth-child(7) i{ background-position: 0 -198px;}
		li:nth-child(8) i{ background-position: 0 -231px;}
		li:nth-child(9) i{ background-position: 0 -264px;}
		li:nth-child(10) i{ background-position: 0 -297px;}
		li:nth-child(11) i{ background-position: 0 -330px;}
		li:nth-child(12) i{ background-position: 0 -363px;}
		li:nth-child(13) i{ background-position: 0 -396px;}
		li:nth-child(14) i{ background-position: 0 -429px;}
		li:hover{
			a{
				visibility:visible;
				opacity:1;
				transform: translateX(20px);
			}
		}
		li.active a.on{color: @brand-primary;}
		/*li.active{
			a{
				animation: showhide 2s ease-in-out 2s 1;
				animation-fill-mode: forwards;
			}
			@keyframes showhide{
				0%{
					transform: translateX(20px);
					opacity: 1;
					color: @brand-primary;
				}
				100%{
					opacity: 0;
					transform: translateX(0);
					color: #000;
				}
			}
		}*/
		
		li:nth-child(1).active i{ background-position: -61px 0;}
		li:nth-child(2).active i{ background-position: -61px -33px;}
		li:nth-child(3).active i{ background-position: -61px -66px;}
		li:nth-child(4).active i{ background-position: -61px -99px;}
		li:nth-child(5).active i{ background-position: -61px -132px;}
		li:nth-child(6).active i{ background-position: -61px -165px;}
		li:nth-child(7).active i{ background-position: -61px -198px;}
		li:nth-child(8).active i{ background-position: -61px -231px;}
		li:nth-child(9).active i{ background-position: -61px -264px;}
		li:nth-child(10).active i{ background-position: -61px -297px;}
		li:nth-child(11).active i{ background-position: -61px -330px;}
		li:nth-child(12).active i{ background-position: -61px -363px;}
		li:nth-child(13).active i{ background-position: -61px -396px;}
		li:nth-child(14).active i{ background-position: -61px -429px;}
	}
	.cursor{
		position:absolute;
		top:90px;
		left:0;
		width: 4px;
		height: 45px;
		background-color: @brand-primary;
		transition: top 0.3s ease-in-out;
	}
}
.tab-content{margin-left: 180px; padding-top: 60px;}
.tab-pane{
	height: 100%;
	.content{
		height: 100%;
		.left,.right,.carousel,.carousel-inner,.item{height: 100%;}
		h2 + p{ font-size: 18px;}
		.banner-title{
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			max-width: 232px;
			margin: 15px auto;
			height: 21px;
			font-size: 26px;
			line-height: 26px;
		}
	}
}
.carousel{
	.carousel-control{
		background-repeat: no-repeat;
		background-position: center;
	}
	.carousel-control.left{
		background-image: url(../images/arrow-left.gif);
	}
	.carousel-control.right{
		background-image: url(../images/arrow-right.gif);
	}
}

.ele-hide{ opacity: 0;}

@import "cnx01.less";
@import "cnx02.less";
@import "cnx03.less";
@import "cnx04.less";
@import "cnx05.less";
@import "cnx06.less";
@import "cnx07.less";
@import "cnx09.less";
@import "cnx10.less";
@import "cnx11.less";
@import "cnx12.less";
@import "cnx13.less";
@import "cnx14.less";